VITE_SUPABASE_PROJECT_ID="mwjnevxctlxpunqpjmtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13am5ldnhjdGx4cHVucXBqbXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzk5MjYsImV4cCI6MjA2NzgxNTkyNn0.FNh6XWtgG7h23fV0MebJtnF0ZVyCA8w5bReHxNtTiyE"
VITE_SUPABASE_URL="https://mwjnevxctlxpunqpjmtd.supabase.co"
